{
  "ConnectionStrings": {
    "CN_CRM": "Data Source=serv-296;Initial Catalog=BD_HERRAMIENTAS;User=usr_motor2; Password=Araucana.01;",
    "CN_MotorHerra": "Data Source=serv-55;Initial Catalog=BD_MOTOR;User=usr_etl; Password=cargaetl;",
    "CN_Reportes": "Data Source=serv-296;Initial Catalog=BD_REPORTES;User=usr_motor2; Password=Araucana.01;",
    "CN_ReportesCRF": "Data Source=serv-55;Initial Catalog=BD_CRF;User=usr_reporteria; Password=Reporteria.01;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServidorApi": "https://localhost:5001",
  "BaseURL": "https://localhost:5001",
  "AuthTokenExpiry": "28800",
  "UrlInicio": "/motor/App/Inicio",
  "MaterExploder": "#spt546;V18$",
  "UrlAutorizacion": "http://127.0.0.1:5111",
  "SiteCode": "e9b7c808-01fe-466a-a7ca-25fe53a3f87f"
}
