{
  "ConnectionStrings": {
    "DatabaseConnectionString": "server=(LocalDb)\\MSSQLLocalDB;database=companies_db;uid=empresas_usr;password=secreto"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
